#BlueJ package file
dependency1.from=Controller
dependency1.to=Warteliste
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Warteliste
dependency3.to=Patient
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=750
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8480635551142006
package.editor.height=420
package.editor.width=653
package.editor.x=0
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Warteliste
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=180
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=70
